<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width = "500px" height = "500px">
        <!-- <caption>SALES</caption> -->

        <thead>
            <tr>
                <th>meal</th>
                <th>#sales</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>TACCO</td>
                <td>100 meals</td>
            </tr>

            <tr>
                <td>SAWARMA</td>
                <td>30 meals</td>
            </tr>

            <tr>
                <td>PIZZA</td>
                <td>60 meals</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="index.html"> Go to home page of our resturant .</a>

</body>
</html>